# jinqs

./: .gitignore  README.md  build.xml  todolist.txt
src/main/clj/cinq/: xml.clj
src/main/java/jinqs/: DropIterator.java  Enumerable.java  Fn1.java  Fn2.java  Fns.java  IterableHashMap.java  IterableMap.java  LazyFlatteningIterator.java  LazyHashJoin.java  LazyJoin.java  LazyMergeJoin.java  LazySelect.java  LazySelectMany.java  LazySortMergeJoin.java  LazyWhere.java  NaiveEnumerable.java  Queryable.java  TakeIterator.java  WhileIterator.java
src/main/java/jinqs/sql/: IterableResultSet.java  SQLQueryInterface.java  todo.txt
src/main/java/jinqs/xml/: IterableXQSequence.java  XQueryInterface.java  todo.txt
src/test/java/jinqs/: DropIteratorTest.java  NaiveEnumerableTest.java  TakeIteratorTest.java  WhileIteratorTest.java
src/test/java/jinqs/sql/: SQLQueryInterfaceTest.java
src/test/java/jinqs/xml/: XQueryInterfaceTest.java
