<?xml version="1.0"?>

<project name="jinqs" default="compile" basedir=".">

    <path id="build.tests.classpath">
        <!-- add what is needed for AspectJ  -->
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/ojdbc14.jar"/>
        <pathelement location="lib/Saxon-HE-9.5.0.2.jar"/>
        <!--<pathelement location="lib/xqjapi.jar"/>-->
    </path>

    <path id="compile.classpath">
        <!--<pathelement location="lib/xqjapi.jar"/>-->
        <pathelement location="lib/Saxon-HE-9.5.0.2.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${basedir}/target/classes"/>
        <javac srcdir="${basedir}/src/main/java"
               destdir="${basedir}/target/classes"
               debug="on">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${basedir}/target/test-classes"/>
        <javac srcdir="${basedir}/src/test/java"
               destdir="${basedir}/target/test-classes"
               debug="on">
            <classpath>
                <path refid="build.tests.classpath"/>
                <pathelement location="target/classes"/>
            </classpath>

        </javac>
    </target>

    <target name="test" depends="test-compile">
        <mkdir dir="target/test-output"/>
        <junit printsummary="yes">

            <classpath>
                <pathelement location="target/test-classes"/>
                <pathelement location="target/classes"/>
                <path refid="build.tests.classpath"/>
            </classpath>

            <formatter type="plain"/>
            <batchtest todir="target/test-output">
                <fileset dir="src/test/java">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

</project>
